{
  "manifest_version": 3,
  "name": "cooldesk",
  "version": "0.1.2",
  "action": {
    "default_title": "Open CoolDesk Sidebar"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "options_page": "index.html",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "history",
    "bookmarks",
    "tabs",
    "windows",
    "scripting",
    "idle",
    "activeTab",
    "sessions",
    "sidePanel",
    "search",
    "identity"
  ],
  "oauth2": {
    "client_id": "256165123494-q5n57e6750sik1f723vj5rb8i28fmmue.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.googleapis.com https://www.googleapis.com https://accounts.google.com https://*.google.com https://*.gstatic.com https://cool-desk.raghuwanshi-abhay405.workers.dev;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "index.html",
        "logo-2.png",
        "src/footerBar.js",
        "src/contentInteractions.js",
        "dist/*"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "src/interactionContent.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": [
        "src/chatScraper.js"
      ],
      "run_at": "document_idle"
    }
  ]
}