{
  "manifest_version": 3,
  "name": "New Tab by Cooldesk",
  "version": "2.0.0",
  "action": {
    "default_title": "Open CoolDesk"
  },
  "options_page": "extension.html",
  "chrome_url_overrides": {
    "newtab": "extension.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "history",
    "bookmarks",
    "tabs",
    "tabGroups",
    "windows",
    "scripting",
    "idle",
    "activeTab",
    "sessions",
    "search",
    "alarms",
    "commands",
    "topSites"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.unsplash.com http://127.0.0.1:4545 ws://127.0.0.1:4545 http://localhost:4545 ws://localhost:4545; frame-src https://www.google.com"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "dist/*",
        "logo-2.png",
        "extension.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content-scripts/interactionContent.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content-scripts/activity-tracker.js"
      ],
      "run_at": "document_idle"
    }
  ]
}